FROM python:3.13-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 8000

# Shell form so $PORT (injected by Koyeb/Render) expands; defaults to 8000 locally.
# --workers 1 is REQUIRED, not incidental: the render queue (backend/jobs.py) is an
# in-memory single-process FIFO. More workers = each gets its own queue, so a status
# poll can hit a worker that doesn't know the job (404). Keep it one process — and
# don't horizontally scale to multiple instances for the same reason.
CMD uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 1
